

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://avatars.githubusercontent.com/u/32662175">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="何榜文">
  <meta name="keywords" content="">
  
    <meta name="description" content="Algorithms条款30：确保目标区间足够大123456789101112131415vector&lt;int&gt; v &#x3D; &#123;0, 1, 2, 3, 4, 5, 6, 7&#125;;cout &lt;&lt; v &lt;&lt; endl;&#x2F;&#x2F; 对于使用区间的函数, 注意预先分配空间vector&lt;int&gt; v2;v2.reserve(v.size());tran">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective STL - 04 - Algorithms">
<meta property="og:url" content="http://hebangwen.github.io/2024/03/17/Algorithms/index.html">
<meta property="og:site_name" content="Yet Another 何榜文&#39;s Blog">
<meta property="og:description" content="Algorithms条款30：确保目标区间足够大123456789101112131415vector&lt;int&gt; v &#x3D; &#123;0, 1, 2, 3, 4, 5, 6, 7&#125;;cout &lt;&lt; v &lt;&lt; endl;&#x2F;&#x2F; 对于使用区间的函数, 注意预先分配空间vector&lt;int&gt; v2;v2.reserve(v.size());tran">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-17T12:36:04.000Z">
<meta property="article:modified_time" content="2024-10-29T14:38:44.783Z">
<meta property="article:author" content="何榜文">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="STL">
<meta property="article:tag" content="Algorithms">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Effective STL - 04 - Algorithms - Yet Another 何榜文&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hebangwen.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yet Another 何榜文&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/todolist/" target="_self">
                <i class="iconfont icon-plan"></i>
                <span>待办事项</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>联系我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Effective STL - 04 - Algorithms"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-17 20:36" pubdate>
          2024年3月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Effective STL - 04 - Algorithms</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Algorithms"><a href="#Algorithms" class="headerlink" title="Algorithms"></a>Algorithms</h1><h2 id="条款30：确保目标区间足够大"><a href="#条款30：确保目标区间足够大" class="headerlink" title="条款30：确保目标区间足够大"></a>条款30：确保目标区间足够大</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs cpp">vector&lt;<span class="hljs-type">int</span>&gt; v = &#123;<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>&#125;;<br>cout &lt;&lt; v &lt;&lt; endl;<br><br><span class="hljs-comment">// 对于使用区间的函数, 注意预先分配空间</span><br>vector&lt;<span class="hljs-type">int</span>&gt; v2;<br>v2.<span class="hljs-built_in">reserve</span>(v.<span class="hljs-built_in">size</span>());<br><span class="hljs-built_in">transform</span>(v.<span class="hljs-built_in">begin</span>(), v.<span class="hljs-built_in">end</span>(), <span class="hljs-built_in">back_inserter</span>(v2), [] (<span class="hljs-type">int</span>&amp; a) &#123;<br>    <span class="hljs-keyword">return</span> a * <span class="hljs-number">2</span>;<br>&#125;);<br>cout &lt;&lt; v2 &lt;&lt; endl;<br><br>v2.<span class="hljs-built_in">reserve</span>(v.<span class="hljs-built_in">size</span>() * <span class="hljs-number">2</span>);<br><span class="hljs-built_in">transform</span>(v.<span class="hljs-built_in">begin</span>(), v.<span class="hljs-built_in">end</span>(), <span class="hljs-built_in">back_inserter</span>(v2), <br>    <span class="hljs-built_in">bind</span>(<span class="hljs-built_in">multiplies</span>&lt;<span class="hljs-type">int</span>&gt;(), placeholders::_1, <span class="hljs-number">2</span>));<br>cout &lt;&lt; v2 &lt;&lt; endl;<br></code></pre></td></tr></table></figure>

<p>注意：<code>back_inserter</code> 会调用 <code>push_back</code> ，所以只能用于标准序列容器，即 vector、list、deque、string。（array 的迭代器没有 insert 方法，因此不能使用）</p>
<p>无论何时你使用一个要求指定目的区间的算法，<strong>确保目的区间已经足够大或者在算法执行时可以增加大小（array就不能增加大小）</strong>。如果你选择增加大小，就<strong>使用插入迭代器，比如ostream_iterators或从back_inserter、front_inserter或inserter返回的迭代器</strong>。这是所有你需要记住的东西。</p>
<h2 id="条款31：了解你的排序选择"><a href="#条款31：了解你的排序选择" class="headerlink" title="条款31：了解你的排序选择"></a>条款31：了解你的排序选择</h2><p>我们总结一下你的排序选择：</p>
<ul>
<li>如果你需要在vector、string、deque或数组上进行完全排序，你可以使用sort或stable_sort。</li>
<li>如果你有一个vector、string、deque或数组，你只需要排序前n个元素，应该用partial_sort。</li>
<li>如果你有一个vector、string、deque或数组，你需要鉴别出第n个元素或你需要鉴别出最前的n个元素，而不用知道它们的顺序，nth_element是你应该注意和调用的。</li>
<li>如果你需要把标准序列容器的元素或数组<strong>分隔为满足和不满足某个标准</strong>，你大概就要找partition或stable_partition。</li>
<li>如果你的数据是在list中，你可以直接使用partition和stable_partition，你可以使用list的sort来代替sort和stable_sort。如果你需要partial_sort或nth_element提供的效果，你就必须间接完成这个任务，但正如我在上面勾画的，会有很多选择。</li>
</ul>
<p>下面是使用 partition 实现快排的算法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">qsort</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; v, <span class="hljs-type">int</span> begin, <span class="hljs-type">int</span> end)</span> </span>&#123;<br>  <span class="hljs-keyword">if</span> (begin &gt;= end - <span class="hljs-number">1</span>)  <span class="hljs-keyword">return</span>;<br><br>  <span class="hljs-comment">// partition 的任务: 找到 pivot 的 upperBound</span><br>  <span class="hljs-type">int</span> pivot = v[begin];<br>  <span class="hljs-keyword">auto</span> it = <span class="hljs-built_in">partition</span>(v.<span class="hljs-built_in">begin</span>() + begin, v.<span class="hljs-built_in">begin</span>() + end, [&amp;pivot] (<span class="hljs-type">int</span>&amp; i) &#123;<br>      <span class="hljs-keyword">return</span> i &lt;= pivot;<br>  &#125;);<br><br>  <span class="hljs-comment">// 更新 pivot 的位置</span><br>  <span class="hljs-built_in">swap</span>(*(v.<span class="hljs-built_in">begin</span>() + begin), *(--it));<br>  <span class="hljs-built_in">qsort</span>(v, begin, it - v.<span class="hljs-built_in">begin</span>());<br>  <span class="hljs-built_in">qsort</span>(v, it - v.<span class="hljs-built_in">begin</span>() + <span class="hljs-number">1</span>, end);<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> RndIt&gt;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">qsort</span><span class="hljs-params">(<span class="hljs-type">const</span> RndIt&amp; begin, <span class="hljs-type">const</span> RndIt&amp; end)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (begin &gt;= end - <span class="hljs-number">1</span>)  <span class="hljs-keyword">return</span>;<br><br>    <span class="hljs-keyword">auto</span> it = <span class="hljs-built_in">partition</span>(begin, end, <br>        <span class="hljs-built_in">bind</span>(<span class="hljs-built_in">less_equal</span>&lt;<span class="hljs-keyword">typename</span> RndIt::value_type&gt;(), placeholders::_1, *begin));<br>    <span class="hljs-built_in">swap</span>(*begin, *(--it));<br>    <span class="hljs-built_in">qsort</span>(begin, it);<br>    <span class="hljs-built_in">qsort</span>(it + <span class="hljs-number">1</span>, end);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="条款32：如果你真的想删除东西的话就在类似remove的算法后接上erase"><a href="#条款32：如果你真的想删除东西的话就在类似remove的算法后接上erase" class="headerlink" title="条款32：如果你真的想删除东西的话就在类似remove的算法后接上erase"></a>条款32：如果你真的想删除东西的话就在类似remove的算法后接上erase</h2><p><strong>remove并不“真的”删除东西，因为它做不到。只有容器成员函数可以除去容器元素，而那是本条款的整个要点：如果你真的要删除东西的话，你应该在remove后面接上erase。</strong></p>
<p>remove移动指定区间中的元素直到所有“不删除的”元素在区间的开头（相对位置和原来它们的一样）。它返回一个指向最后一个的下一个“不删除的”元素的迭代器。返回值是区间的“新逻辑终点”。remove 不会保留所有值，因为那些值是不必要的了。（所以<strong>不能使用 remove_if 对数组进行排序</strong>）</p>
<p>你要记住的唯一其他的东西是remove不是唯一这种情况的算法。另外有两种“类似remove”的算法：remove_if和unique。remove和remove_if之间的相似性很直截了当。所以我不会细讲，但<strong>unique行为也像remove。它用来从一个区间删除东西（邻近的重复值）而不用访问持有区间元素的容器</strong>。unique 应该就类似 <code>np.unique</code> ，用于保留一份拷贝。</p>
<h2 id="条款33：提防在指针的容器上使用类似remove的算法"><a href="#条款33：提防在指针的容器上使用类似remove的算法" class="headerlink" title="条款33：提防在指针的容器上使用类似remove的算法"></a>条款33：提防在指针的容器上使用类似remove的算法</h2><p>因为一旦指针被替换，内存就泄露了。可以使用智能指针，能够实现自由释放内存。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp">vector&lt;unique_ptr&lt;<span class="hljs-type">int</span>&gt;&gt; v;<br><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> size = <span class="hljs-number">100&#x27;000</span>;<br>v.<span class="hljs-built_in">reserve</span>(size);<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; size; i++)  v.<span class="hljs-built_in">push_back</span>(<span class="hljs-built_in">make_unique</span>&lt;<span class="hljs-type">int</span>&gt;(i));<br><br>v.<span class="hljs-built_in">erase</span>(<span class="hljs-built_in">remove_if</span>(v.<span class="hljs-built_in">begin</span>(), v.<span class="hljs-built_in">end</span>(), [] (<span class="hljs-keyword">auto</span>&amp; elm) &#123;<br>    <span class="hljs-keyword">return</span> *elm &lt; <span class="hljs-number">30</span>;<br>&#125;), v.<span class="hljs-built_in">end</span>());<br></code></pre></td></tr></table></figure>

<h2 id="条款34：注意哪个算法需要有序区间"><a href="#条款34：注意哪个算法需要有序区间" class="headerlink" title="条款34：注意哪个算法需要有序区间"></a>条款34：注意哪个算法需要有序区间</h2><p>我知道你们中的一部分会用蛮力记忆，所以这里有一个只能操作有序数据的算法的表：</p>
<table>
<thead>
<tr>
<th>binary_search</th>
<th>lower_bound</th>
</tr>
</thead>
<tbody><tr>
<td>upper_bound</td>
<td>equal_range</td>
</tr>
<tr>
<td>set_union</td>
<td>set_intersection</td>
</tr>
<tr>
<td>set_difference</td>
<td>set_symmetric_difference</td>
</tr>
<tr>
<td>merge</td>
<td>inplace_merge</td>
</tr>
<tr>
<td>includes</td>
<td></td>
</tr>
</tbody></table>
<p>另外，下面的算法一般用于有序区间，虽然它们不要求：</p>
<table>
<thead>
<tr>
<th>unique</th>
<th>unique_copy</th>
</tr>
</thead>
</table>
<p><strong>搜索算法binary_search、lower_bound、upper_bound和equal_range（参见条款45）需要有序区间，因为它们使用二分法查找来搜索值</strong>。像C库中的bsearch，这些算法保证了对数时间的查找，但作为交换的是，你必须给它们已经排过序的值。实际上，这些算法保证对数时间查找不是很正确。仅当传给它们的是<strong>随机访问迭代器</strong>时它们才能保证有那样的性能。如果给它们威力比较小的迭代器（比如双向迭代器），它们仍然进行对数次比较，但运行是线性时间的。那是因为，缺乏进行“迭代器算术（arithmetic）”的能力。<strong>它们在搜索的区间中需要花费线性时间来从一个地方移动到另一个地方</strong>。</p>
<p><strong>算法set_union（交集）、set_intersection（并集）、set_difference（异或）和set_symmetric_difference（同或） 的四人组提供了线性时间设置它们名字所提出的操作的性能。</strong>为什么它们需要有序区间？因为如果不是的话，它们不能以线性时间完成它们的工作。如果你开始发觉一个趋势——需要有序区间的算法为了比它们用于可能无序区间提供更好的性能而这么做，你是对的。</p>
<p>merge和inplace_merge执行了<strong>有效的单遍合并排序算法</strong>：它们读取两个有序区间，然后产生一个包含了两个源区间所有元素的新有序区间。它们以线性时间执行，如果它们不知道源区间已经有序就不能完成。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">mergeSort</span><span class="hljs-params">(vector&lt;<span class="hljs-type">int</span>&gt;&amp; v, <span class="hljs-type">int</span> begin, <span class="hljs-type">int</span> end)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (begin &gt;= end - <span class="hljs-number">1</span>)  <span class="hljs-keyword">return</span> vector&lt;<span class="hljs-type">int</span>&gt; &#123;v.<span class="hljs-built_in">begin</span>() + begin, v.<span class="hljs-built_in">begin</span>() + end&#125;;<br><br>    <span class="hljs-type">int</span> mid = begin + ((end - begin) &gt;&gt; <span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">auto</span> left = <span class="hljs-built_in">mergeSort</span>(v, begin, mid);<br>    <span class="hljs-keyword">auto</span> right = <span class="hljs-built_in">mergeSort</span>(v, mid, end);<br><br>    vector&lt;<span class="hljs-type">int</span>&gt; result;<br>    result.<span class="hljs-built_in">reserve</span>(end - begin);<br>    <span class="hljs-built_in">merge</span>(left.<span class="hljs-built_in">begin</span>(), left.<span class="hljs-built_in">end</span>(), right.<span class="hljs-built_in">begin</span>(), right.<span class="hljs-built_in">end</span>(), <span class="hljs-built_in">back_inserter</span>(result));<br><br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>最后一个需要有序区间的算法是includes。它用来检测是否<strong>一个区间的所有对象也在另一个区间</strong>中。因为includes可能假设它的两个区间都已经有序，所以它保证了线性时间性能。没有那个保证，一般来说它会变慢。</p>
<h2 id="条款35：通过mismatch或lexicographical比较实现简单的忽略大小写字符串比较"><a href="#条款35：通过mismatch或lexicographical比较实现简单的忽略大小写字符串比较" class="headerlink" title="条款35：通过mismatch或lexicographical比较实现简单的忽略大小写字符串比较"></a>条款35：通过mismatch或lexicographical比较实现简单的忽略大小写字符串比较</h2><p>使用 tolower 可以将字符串全部变成小写。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">ciCharCompare</span><span class="hljs-params">(<span class="hljs-type">char</span> c1, <span class="hljs-type">char</span> c2)</span> </span>&#123;<br>    c1 = <span class="hljs-built_in">tolower</span>(<span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>&gt;(c1));<br>    c2 = <span class="hljs-built_in">tolower</span>(<span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span>&gt;(c2));<br><br>    <span class="hljs-keyword">return</span> c1 &gt; c2 ? <span class="hljs-number">1</span> : c1 &lt; c2 ? <span class="hljs-number">-1</span> : <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">// 使用 mismatch 对字符串进行匹配</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">ciMismatchCompareImpl</span><span class="hljs-params">(<span class="hljs-type">const</span> string&amp; s1, <span class="hljs-type">const</span> string&amp; s2)</span> </span>&#123;<br>    <span class="hljs-comment">// bind 修改  最后一个函数的意义, 当字符相等时返回 true, 不等时返回 false</span><br>    <span class="hljs-keyword">auto</span> it = <span class="hljs-built_in">mismatch</span>(s1.<span class="hljs-built_in">begin</span>(), s1.<span class="hljs-built_in">end</span>(), s2.<span class="hljs-built_in">begin</span>(), s2.<span class="hljs-built_in">end</span>(), <br>        <span class="hljs-built_in">bind</span>([] (<span class="hljs-keyword">auto</span>&amp; c1, <span class="hljs-keyword">auto</span>&amp; c2) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">ciCharCompare</span>(c1, c2) == <span class="hljs-number">0</span>;<br>        &#125;, placeholders::_1, placeholders::_2));<br>    <span class="hljs-keyword">if</span> (it.first == s1.<span class="hljs-built_in">end</span>()) &#123;<br>        <span class="hljs-comment">// s1 是短字符串, 因此当短字符串结束后, 长字符串还没有结束</span><br>        <span class="hljs-comment">// 说明 s1 &lt; s2, 否则二者相等</span><br>        <span class="hljs-keyword">if</span> (it.second == s2.<span class="hljs-built_in">end</span>())  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">else</span>  <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">// 二者均没有到达结尾时, 由不相等字符决定</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">ciCharCompare</span>(*it.first, *it.second);<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">ciMismatchCompare</span><span class="hljs-params">(<span class="hljs-type">const</span> string&amp; s1, <span class="hljs-type">const</span> string&amp; s2)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (s1.<span class="hljs-built_in">size</span>() &gt;= s2.<span class="hljs-built_in">size</span>())  <span class="hljs-keyword">return</span> -<span class="hljs-built_in">ciMismatchCompareImpl</span>(s2, s1);<br>    <span class="hljs-keyword">else</span>  <span class="hljs-keyword">return</span> <span class="hljs-built_in">ciMismatchCompareImpl</span>(s1, s2);<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">ciLexicographicalCompare</span><span class="hljs-params">(<span class="hljs-type">const</span> string&amp; s1, <span class="hljs-type">const</span> string&amp; s2)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">lexicographical_compare</span>(s1.<span class="hljs-built_in">begin</span>(), s1.<span class="hljs-built_in">end</span>(), <br>        s2.<span class="hljs-built_in">begin</span>(), s2.<span class="hljs-built_in">end</span>(),<br>        [] (<span class="hljs-keyword">auto</span>&amp; c1, <span class="hljs-keyword">auto</span>&amp; c2) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">tolower</span>(c1) &lt; <span class="hljs-built_in">tolower</span>(c2);<br>        &#125;);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="条款36：了解copy-if的正确实现"><a href="#条款36：了解copy-if的正确实现" class="headerlink" title="条款36：了解copy_if的正确实现"></a>条款36：了解copy_if的正确实现</h2><p>目前 MSVC 已经有了 copy_if 的实现了：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">_InIt</span>, <span class="hljs-keyword">class</span> <span class="hljs-title class_">_OutIt</span>, <span class="hljs-keyword">class</span> <span class="hljs-title class_">_Pr</span>&gt;<br><span class="hljs-function">_CONSTEXPR20 _OutIt <span class="hljs-title">copy_if</span><span class="hljs-params">(_InIt _First, _InIt _Last, _OutIt _Dest, _Pr _Pred)</span> </span>&#123; <span class="hljs-comment">// copy each satisfying _Pred</span><br>    _Adl_verify_range(_First, _Last);<br>    <span class="hljs-keyword">auto</span> _UFirst      = _Get_unwrapped(_First);<br>    <span class="hljs-type">const</span> <span class="hljs-keyword">auto</span> _ULast = _Get_unwrapped(_Last);<br>    <span class="hljs-keyword">auto</span> _UDest       = _Get_unwrapped_unverified(_Dest);<br>    <span class="hljs-keyword">for</span> (; _UFirst != _ULast; ++_UFirst) &#123;<br>        <span class="hljs-keyword">if</span> (_Pred(*_UFirst)) &#123;<br>            *_UDest = *_UFirst;<br>            ++_UDest;<br>        &#125;<br>    &#125;<br><br>    _Seek_wrapped(_Dest, _UDest);<br>    <span class="hljs-keyword">return</span> _Dest;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>STL有很多有趣的地方，其中一个是虽然有11个名字带“copy”的算法：</p>
<table>
<thead>
<tr>
<th>copy</th>
<th>copy_backward</th>
</tr>
</thead>
<tbody><tr>
<td>replace_copy</td>
<td>reverse_copy</td>
</tr>
<tr>
<td>replace_copy_if</td>
<td>unique_copy</td>
</tr>
<tr>
<td>remove_copy</td>
<td>rotate_copy</td>
</tr>
<tr>
<td>remove_copy_if</td>
<td>partial_sort_copy</td>
</tr>
<tr>
<td>unintialized_copy</td>
<td></td>
</tr>
</tbody></table>
<h2 id="条款37：用accumulate或for-each来统计区间"><a href="#条款37：用accumulate或for-each来统计区间" class="headerlink" title="条款37：用accumulate或for_each来统计区间"></a>条款37：用accumulate或for_each来统计区间</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp">cout &lt;&lt; <span class="hljs-built_in">accumulate</span>(v.<span class="hljs-built_in">begin</span>(), v.<span class="hljs-built_in">end</span>(), <span class="hljs-number">0</span>) &lt;&lt; endl;<br><br>vector&lt;Point&lt;<span class="hljs-type">float</span>&gt;&gt; vp = &#123;&#123;<span class="hljs-number">0.0f</span>, <span class="hljs-number">0.1f</span>&#125;, &#123;<span class="hljs-number">1.3f</span>, <span class="hljs-number">4.2f</span>&#125;, &#123;<span class="hljs-number">3.6f</span>, <span class="hljs-number">9.1f</span>&#125;&#125;;<br>cout &lt;&lt; <span class="hljs-built_in">accumulate</span>(vp.<span class="hljs-built_in">begin</span>(), vp.<span class="hljs-built_in">end</span>(), Point&lt;<span class="hljs-type">float</span>&gt;&#123;<span class="hljs-number">0.0f</span>, <span class="hljs-number">0.0f</span>&#125;, [] (<span class="hljs-keyword">auto</span>&amp; v, <span class="hljs-keyword">auto</span>&amp; res) &#123;<br>    <span class="hljs-keyword">return</span> Point&lt;<span class="hljs-type">float</span>&gt;&#123;v.x + res.x, v.y + res.y&#125;;<br>&#125;) / <span class="hljs-built_in">float</span>(vp.<span class="hljs-built_in">size</span>()) &lt;&lt; endl;<br><br>Point&lt;<span class="hljs-type">float</span>&gt; startValue&#123;<span class="hljs-number">0.0f</span>, <span class="hljs-number">0.0f</span>&#125;;<br>for_each(vp.<span class="hljs-built_in">begin</span>(), vp.<span class="hljs-built_in">end</span>(), [&amp;startValue] (<span class="hljs-keyword">auto</span>&amp; p) &#123;<br>    startValue += p;<br>&#125;);<br>cout &lt;&lt; startValue / <span class="hljs-built_in">float</span>(vp.<span class="hljs-built_in">size</span>()) &lt;&lt; endl;<br></code></pre></td></tr></table></figure>

<p><strong>accumulate 返回的是  容器的元素，for_each 返回的是  lambda 或者 仿函数对象。</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Effective-STL/" class="category-chain-item">Effective STL</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/" class="print-no-link">#C++</a>
      
        <a href="/tags/STL/" class="print-no-link">#STL</a>
      
        <a href="/tags/Algorithms/" class="print-no-link">#Algorithms</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Effective STL - 04 - Algorithms</div>
      <div>http://hebangwen.github.io/2024/03/17/Algorithms/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>何榜文</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/17/Functor/" title="Effective STL - 05 - Functor">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Effective STL - 05 - Functor</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/17/Iterator/" title="Effective STL - 03 - Iterator">
                        <span class="hidden-mobile">Effective STL - 03 - Iterator</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
