

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://avatars.githubusercontent.com/u/32662175">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="何榜文">
  <meta name="keywords" content="">
  
    <meta name="description" content="目的介绍一下有关 VLM&#x2F;MLLM 的模型结构，从模型结构上指导模型部署，了解各个模块的作用。 MiniCPM-O-2_6 简介O 代表了 Omni，含义是全能。MiniCPM-O-2_6 是一个基于 MiniCPM-2 的多模态模型，在之前的 MiniCPM-V-2_6 的基础上增加了额外的多模态能力，包括【语音识别】、【语音生成】的功能。由于语音作为文本嵌入到了 LLM 的输入之中，">
<meta property="og:type" content="article">
<meta property="og:title" content="MiniCPM-O-2_6 模型结构介绍">
<meta property="og:url" content="http://hebangwen.github.io/2025/02/20/minicpm-o-2-6/index.html">
<meta property="og:site_name" content="Yet Another 何榜文&#39;s Blog">
<meta property="og:description" content="目的介绍一下有关 VLM&#x2F;MLLM 的模型结构，从模型结构上指导模型部署，了解各个模块的作用。 MiniCPM-O-2_6 简介O 代表了 Omni，含义是全能。MiniCPM-O-2_6 是一个基于 MiniCPM-2 的多模态模型，在之前的 MiniCPM-V-2_6 的基础上增加了额外的多模态能力，包括【语音识别】、【语音生成】的功能。由于语音作为文本嵌入到了 LLM 的输入之中，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://openbmb.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F0578a65b-f9f4-48da-8e9a-baa6c51a4f5e%2Fcc5f1bb8-d71c-4d93-9202-91e134c89d7d%2Fimage.png?table=block&id=185ede1b-7a55-8010-8e95-cd94c89bac74&spaceId=0578a65b-f9f4-48da-8e9a-baa6c51a4f5e&width=1420&userId=&cache=v2">
<meta property="og:image" content="https://paddlepedia.readthedocs.io/en/latest/_images/ViT.png">
<meta property="og:image" content="https://s2.loli.net/2025/02/21/E82dgjXwRbFCr4W.png">
<meta property="og:image" content="https://raw.githubusercontent.com/openai/whisper/main/approach.png">
<meta property="og:image" content="https://s2.loli.net/2025/02/21/B6jbg8v1XD9KZra.png">
<meta property="article:published_time" content="2025-02-20T15:12:17.000Z">
<meta property="article:modified_time" content="2025-02-21T15:00:08.005Z">
<meta property="article:author" content="何榜文">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://openbmb.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F0578a65b-f9f4-48da-8e9a-baa6c51a4f5e%2Fcc5f1bb8-d71c-4d93-9202-91e134c89d7d%2Fimage.png?table=block&id=185ede1b-7a55-8010-8e95-cd94c89bac74&spaceId=0578a65b-f9f4-48da-8e9a-baa6c51a4f5e&width=1420&userId=&cache=v2">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>MiniCPM-O-2_6 模型结构介绍 - Yet Another 何榜文&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hebangwen.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yet Another 何榜文&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/todolist/" target="_self">
                <i class="iconfont icon-plan"></i>
                <span>待办事项</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>联系我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MiniCPM-O-2_6 模型结构介绍"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-20 23:12" pubdate>
          2025年2月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MiniCPM-O-2_6 模型结构介绍</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><p>介绍一下有关 VLM&#x2F;MLLM 的模型结构，从模型结构上指导模型部署，了解各个模块的作用。</p>
<h2 id="MiniCPM-O-2-6-简介"><a href="#MiniCPM-O-2-6-简介" class="headerlink" title="MiniCPM-O-2_6 简介"></a>MiniCPM-O-2_6 简介</h2><p>O 代表了 Omni，含义是全能。MiniCPM-O-2_6 是一个基于 MiniCPM-2 的多模态模型，在之前的 MiniCPM-V-2_6 的基础上增加了额外的多模态能力，包括【语音识别】、【语音生成】的功能。由于语音作为文本嵌入到了 LLM 的输入之中，还可以实现【语音提问图片内容，语音回复】的功能。OpenBMB 官方博客见 <a target="_blank" rel="noopener" href="https://openbmb.notion.site/MiniCPM-o-2-6-A-GPT-4o-Level-MLLM-for-Vision-Speech-and-Multimodal-Live-Streaming-on-Your-Phone-185ede1b7a558042b5d5e45e6b237da9#185ede1b7a5580d2b213c07815b32183">MiniCPM-o 2.6: A GPT-4o Level MLLM for Vision, Speech, and Multimodal Live Streaming on Your Phone</a>。</p>
<p>为了实现上面的功能，MiniCPM-O-2_6 一共有四个模块：</p>
<ul>
<li><strong>SigLip-400M 视觉编码器</strong>：用于提取视觉特征，并映射到 LLM 嵌入空间</li>
<li><strong>Whisper-medium-300M 语音编码器</strong>：用于提取语音特征，也映射到 LLM 嵌入空间</li>
<li><strong>LLM</strong>：基于 Qwen2.5-7B 模型，能够支持多模态输入，但是受限于 LLM 的表征，实际上只生成出文本，不能生成语音。</li>
<li><strong>ChatTTS-200M</strong>：提供语音生成能力，它也是一个基于 LLM 自回归范式的模型，接受文本+语音 ID 作为输入，并生成语音 ID</li>
</ul>
<p>在训练过程中，预训练主要提供视觉+语音理解能力（Vision Pretraining + Audio Pretraining + Omni Pretraining），后训练提供了语音生成能力（Omni SFT）。</p>
<p><img src="https://openbmb.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F0578a65b-f9f4-48da-8e9a-baa6c51a4f5e%2Fcc5f1bb8-d71c-4d93-9202-91e134c89d7d%2Fimage.png?table=block&id=185ede1b-7a55-8010-8e95-cd94c89bac74&spaceId=0578a65b-f9f4-48da-8e9a-baa6c51a4f5e&width=1420&userId=&cache=v2" srcset="/img/loading.gif" lazyload alt="MLLMs 能力对比"></p>
<h2 id="模型结构"><a href="#模型结构" class="headerlink" title="模型结构"></a>模型结构</h2><h3 id="视觉编码器"><a href="#视觉编码器" class="headerlink" title="视觉编码器"></a>视觉编码器</h3><h4 id="ViT"><a href="#ViT" class="headerlink" title="ViT"></a>ViT</h4><p>视觉编码器使用的是 SigLip-400M，一些常用的视觉编码器模型如下：</p>
<table>
<thead>
<tr>
<th>ViT</th>
<th>输入分辨率</th>
<th>Patch 大小</th>
<th>其它</th>
</tr>
</thead>
<tbody><tr>
<td>CLIP: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2103.00020">Learning Transferable Visual Models<br>From Natural Language Supervision</a></td>
<td>224x224</td>
<td>14x14</td>
<td>openai 最先推出的 CLIP，基于 ViT-B&#x2F;32 ViT-B&#x2F;16 Vit-L&#x2F;14。</td>
</tr>
<tr>
<td>SigLip: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.15343">Sigmoid Loss for Language Image<br>Pretraining</a></td>
<td>384x384</td>
<td>14x14</td>
<td>SigLip 使用了跟 CLIP 相同的对比学习方法，但是使用的是 sigmoid 函数作为相似程度区分，CLIP 使用的是 softmax。从结构上看，SigLip 还使用了其他的 vision backbone，包括 ViT-B ViT-L So-400m。</td>
</tr>
</tbody></table>
<p>CLIP 和 SigLip 都使用了 ViT 作为骨干网络，下面简要介绍一下 ViT 的相关结构。</p>
<p><img src="https://paddlepedia.readthedocs.io/en/latest/_images/ViT.png" srcset="/img/loading.gif" lazyload alt="ViT 结构示意图"></p>
<p>上图是 ViT 的结构示意图，左边的示意图展示了从图像变为嵌入的具体过程，图像嵌入包括三个部分：【Patch Embedding】、【Position Embedding】、【Learnable Embedding】。具体含义如下：</p>
<ol>
<li>Patch Embedding：Patch 大小代表了多大的图像像素会被映射为单个 hidden_states，注意与卷积网络不同，<strong>ViT 的每个 patch 是不重叠的</strong>。假设输入为 224x224，patch 为 14x14，那么一张图片会生成 $N &#x3D; \frac{HW}{P^2} &#x3D; \frac{224<em>224}{14</em>14} &#x3D; 256$ 个 hidden_states，每个 hidden_states 的维度为 768，所以最终的 hidden_states 的维度为 256x768。使用一个<strong>kernel 为 14x14 且 stride 为 14x14</strong> 的卷积实现，有关这个类型 conv 和 matmul 的相互转换，见 <a href="/2024/11/20/convert-first-conv-in-vit/" title="将 ViT 的第一个卷积层转为 MatMul，要求步长和卷积核相等">将 ViT 的第一个卷积层转为 MatMul，要求步长和卷积核相等</a>。</li>
<li>Position Embedding：这是一个可学习的位置编码，shape 为 1x256，与 patch 数量相同。Position Embedding 包括 1D 和 2D，图中展示的是 1D 的位置编码；如果换为 2D 位置编码，shape 为 1x16x16，总的 token 数量不变。在 ViT 的论文中，讨论了有关 1D 和 2D 位置编码的区别，结论是<strong>有位置编码的模型效果更好，但是1D和2D的影响不大</strong>。</li>
<li>Learnable Embedding：一个额外的可学习嵌入，shape 为 1x768，在图中是第 0 个 token</li>
</ol>
<p>ViT 使用的是 Encoder-Only 结构，经过每一层 Encoder 的 shape 不变，保持为 256x768。最后增加了一个 MLP Head 用于分类。</p>
<p>PS：huggingface 中的 <a target="_blank" rel="noopener" href="https://huggingface.co/google/siglip-so400m-patch14-384">siglip-so400m-patch14-384</a> 的含义是：基于 So-400M 的 SigLip 模型，使用 patch 大小为 14 的 384x384 的图像作为输入。</p>
<h4 id="minicpm-v-中的视觉编码"><a href="#minicpm-v-中的视觉编码" class="headerlink" title="minicpm-v 中的视觉编码"></a>minicpm-v 中的视觉编码</h4><p><img src="https://s2.loli.net/2025/02/21/E82dgjXwRbFCr4W.png" srcset="/img/loading.gif" lazyload alt="minicpm-v 模型架构"></p>
<p>上图介绍了 minicpm-v 的模型结构，为了将视觉编码器加入到 LLM 中，minicpm-v 中有关视觉编码器的内容如下：</p>
<ol>
<li><strong>Image Partition</strong>：一种保持输入图像宽高比的预处理方式，最大可能地保留输入图像的原生宽高比。图中展示了 8 中不同的切分模式，最后选择了 2x3 的切分方式，这样在切为小图之后，也能够减小图像宽高比的变化</li>
<li><strong>Slice Encoding</strong>：由于图像的宽高比不变，对于矩形图像，就需要改变默认的方形位置编码以适应这种变化，图中的 <strong>2D Positional Embedding Interpolation</strong> 代表了从方形到矩形的变化。因此 minicpm-v 将 1D 的位置编码（$P_1\in \mathbb{R}^{Q\times l}$）改为了 2D（$P_2 \in \mathbb{R}^{d\times d \times l}$）。其中，$Q$ 表示 patch 数量，$l$ 表示 hidden size，$d &#x3D; \sqrt{Q}$ 表示单个维度上 patch 的数量。</li>
<li><strong>Shared Compression Layer</strong>：minicpm-v 单张图片只使用了 64 个 token，而 Llava 需要 256 个 token</li>
<li><strong>Spatial Schema</strong>：经过视觉编码器和 projector 之后，视觉特征就嵌入到了 LLM 空间中，只需要将图片占位符的嵌入替换为视觉编码器的输出，LLM 就拥有了图片识别能力。最后 LLM 见到的输入格式为：<code>&lt;image&gt;&lt;slice&gt;*N\n&lt;text&gt;</code>，如图中 LLM 前的一部分输入所示</li>
</ol>
<p>Spatial Schema 中的替换伪代码如下：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># 获取视觉编码器的输出</span><br>image_embedding = visual_encoder(image)<br><span class="hljs-comment"># 通过 projector 映射到 LLM 空间</span><br>image_embedding = projector(image_embedding)<br><span class="hljs-comment"># 替换掉图片占位符的嵌入</span><br>input_embeds[img_placeholder_start:img_placeholder_end] = image_embedding<br><span class="hljs-comment"># 执行 LLM</span><br>logits = llm(input_embeds)<br></code></pre></td></tr></table></figure>

<h3 id="语音编码器"><a href="#语音编码器" class="headerlink" title="语音编码器"></a>语音编码器</h3><h4 id="Whisper"><a href="#Whisper" class="headerlink" title="Whisper"></a>Whisper</h4><p>Whisper 是一个基于 Transformer 的语音识别模型，llama.cpp 的作者还开开发过一个 whisper.cpp。whisper 的架构如下：</p>
<p><img src="https://raw.githubusercontent.com/openai/whisper/main/approach.png" srcset="/img/loading.gif" lazyload alt="Whisper 架构"></p>
<p>Whisper 用的是 Encoder-Decoder 架构，Encoder 用于提取语音特征，Decoder 用于生成文本。EncoderLayer 是 Self-Attention + FFN，DecoderLayer 是 Self-Attention + Cross-Attention + FFN，Cross-Attention 接受了来自 Encoder 提取的特征作为 KV，目前的文本作为 Q 来进行自回归生成。</p>
<p>其它模块还包括：2 个 Conv1D + GELU 提取语音特征，以及 encoder 使用的是固定的 sinusoidal 位置编码，decoder 使用的是 learnable 位置编码。</p>
<h4 id="minicpm-o"><a href="#minicpm-o" class="headerlink" title="minicpm-o"></a>minicpm-o</h4><p>语音编码器使用的是 whisper-encoder 架构，除了将语音转为频域信息外，语音 token 嵌入到 LLM 中的方式和 minicpm-v 相同，最终 LLM 的嵌入格式为：<code>&lt;image&gt;&lt;slice&gt;*N\n&lt;audio&gt;*N\n&lt;text&gt;</code>。</p>
<p><img src="https://s2.loli.net/2025/02/21/B6jbg8v1XD9KZra.png" srcset="/img/loading.gif" lazyload alt="MiniCPM-o 关于语音部分的架构"></p>
<p>上图展示了 minicpm-o 的一个 demo 架构图，即可以实现：使用语音对视频流进行提问，生成回复后，使用语音回答。同时，这都是端到端实现的。</p>
<p>这张图上最重要的一个名称是 <code>OTDM</code>，全称 Omni-modality Time Division Multiplexer，多模态时分复用。落到实践上，就是以 1s 为间隔读取视频流，并通过视觉和语音编码器送入到 LLM 中。如果这个时候有语音提问，那么中间一部分的视频就会被截断（omitted inputs），直到语音结束，才重新读取视频流。</p>
<p>这个图中 LLM 的作用有三个：1、接收多模态的输入，包括视觉、语音和文本；2、生成文本，作为下一步 TTS 模型的输入；3、生成音色嵌入 $H_0$，作为 TTS 模型的输入。</p>
<h3 id="TTS"><a href="#TTS" class="headerlink" title="TTS"></a>TTS</h3><p>To be done.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MiniCPM-O-2_6 模型结构介绍</div>
      <div>http://hebangwen.github.io/2025/02/20/minicpm-o-2-6/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>何榜文</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/12/transformers-high-memory-usage/" title="关于 DeepSeek-R1-Distill-Qwen-1.5B 显存占用比下载权重高非常多的现象分析">
                        <span class="hidden-mobile">关于 DeepSeek-R1-Distill-Qwen-1.5B 显存占用比下载权重高非常多的现象分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
